<!DOCTYPE html>
<html dir="ltr" lang="de">
<head>
<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Unbenanntes Dokument</title>


<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap');

:root {
	   --gruen: #b4c82c;
     font-size: 62.5%;
}

body {
font-family: 'Open Sans', sans-serif;
font-weight: normal;
box-sizing: border-box;
}

.row {
display: flex;
justify-content: center;
align-items: center;
}

.main {
margin-left: auto;
margin-right: auto;
text-align: center;
width: 83rem;
	position: relative;
}



img {
	width: 21.7rem;
	/*height: 250px;*/
	margin-top: 6rem;
}

	.fleck{
		margin-top: 0;
		width: auto;
	}

	h1{
		font-size: 5rem;
		margin-top: 9rem;
		text-align: center;

	}

	p.fett{
		font-weight: 600;
		color: black;
		margin-bottom: 2.5rem;
	}

	p{
		font-size: 2rem;
		font-weight: 400;
		line-height: 2.8rem;
		margin-bottom: 5rem;
	}

	.online{
		font-size: 1.8rem;
		font-weight: bold;
		background-color: #b4c82c;
		color: white;
		width: 28rem;
		padding: 1rem 0 1rem 0;
		margin: 0 auto 6rem auto;
		text-transform: uppercase;
	}

	.eroeffnung{
		position: absolute;
		top: 15rem;
		right: 0;
		color: white;
		transform: rotate(5deg);
		font-size: 2.5rem;
		font-weight: 600;
		height: 20.4rem;
		width: 21.3rem;
		padding-top: 4.8rem;
		background-image: url("Kiebitz_Logo_RGB_fleck.svg");
		background-repeat: no-repeat;
		box-sizing: border-box;
		line-height: 3.1rem
	}

	.eroeffnung-mobile{
		display: none;
	}

	@media screen and (max-width: 825px) {
		.eroeffnung{
			display: none;
		}
		.eroeffnung-mobile{
			display: block;
			background-color: #b4c82c;
			color: white;
			font-size: 2.5rem;
			font-weight: 600;
			margin: 5rem auto;
			padding: 1rem 0.5rem;
			width: 28rem;
		}
		h1{
			margin-top: auto;
		}
    }


</style>


</head>

<body>

<div class="row" >
	<div class="main">

		<img alt="logo" src="Kiebitz_Logo_RGB_klein.svg">

		<div class="eroeffnung-mobile">

			Eröffnung<br> am 29. und 30.11.2019

		</div>

		<div class="eroeffnung">

			Eröffnung<br> am 29. und 30.11.2019

		</div>

			<h1>Der Kiebitz landet<br> im Amriville!</h1>

		<p class="fett">Mit Kiebitz kommt das erste Bioregio-Vollsortiment mit mehr als 2'000 Produkten
		nach Amriswil. Ob Wein, Käse oder Fleisch, Gesundheitsprodukte und Naturkosmetik
		oder einfach ein schönes Geschenk – im Kiebitz stehen regionale, biologische und
			spezielle Produkte im Mittelpunkt. </p>

		<p>Feiern Sie mit uns die Eröffnung im Stadtmarkt Amriville. Es warten feine Degustationen,<br>
		ein Wettbewerb, kulinarische Überraschungen und attraktive Eröffnungsrabatte auf Sie.<br>
		Schauen Sie vorbei!</p>

		<div class="online">Kiebitz geht online –<br>
							 am 29. November 2019</div>

	</div>


</div>

</body>
</html>
